    CREATE TABLE profile_answers (
        question_id TEXT NOT NULL PRIMARY KEY,
        question_text TEXT NOT NULL,
        answer_json TEXT NOT NULL
    );

    -- Insert or replace (since question_id is PRIMARY KEY)
    insertOrReplace:
    INSERT OR REPLACE INTO profile_answers(question_id, question_text, answer_json)
    VALUES (?, ?, ?);

    getById:
    SELECT * FROM profile_answers
    WHERE question_id = ?;

    deleteAll:
    DELETE FROM profile_answers;

    selectAll:
    SELECT * FROM profile_answers;

